<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
</head>
<body>
    <style>canvas { background: #ffffff; display: block; margin: 0 auto; border-style: dotted;}</style>
    <canvas id="miCanvas" width="800" height="500"></canvas>
    <script>
       var canvas = document.getElementById("miCanvas");
       var contexto = canvas.getContext("2d");

       //Linea Curva
       contexto.beginPath();
       //               X   Y
       contexto.moveTo(400, 200);
       //                        iz arr     x
       contexto.quadraticCurveTo(150, 150, 150, 250);
       contexto.moveTo(700, 160);
       contexto.quadraticCurveTo(650, 150, 450, 100);
       contexto.lineWidth = 5;
       contexto.strokeStyle = "black";
       contexto.stroke();

       contexto.beginPath();
       contexto.moveTo(450, 200);
       contexto.quadraticCurveTo(500, 200, 250, 200);
       contexto.lineWidth = 5;
       contexto.strokeStyle = "black";
       contexto.stroke();

       //Circulos pequeños     
       contexto.beginPath();      
       contexto.arc(200, 300, 20, 0, 2 * Math.PI);
       contexto.arc(600, 300, 20, 0, 2 * Math.PI);
       contexto.fillStyle = "#a7c2c4";
       contexto.strokeStyle = "black";
       contexto.lineWidth = 4;
       contexto.fill();
       contexto.stroke();
       
       contexto.arc(200, 300, 40, 0, 2 * Math.PI);
       contexto.arc(600, 300, 40, 0, 2 * Math.PI);
       
       contexto.strokeStyle = "black";
       contexto.lineWidth = 4;
       contexto.fillStyle = "#18191a";
       
       
       contexto.fill();
       contexto.stroke();

       // Dibujar el círculo exterior
		contexto.beginPath();
		contexto.arc(100, 100, 40, 0, 2 * Math.PI);
		contexto.fillStyle = "#ffcc00";
		contexto.fill();

		// Dibujar el círculo interior
		contexto.beginPath();
		contexto.arc(100, 100, 20, 0, 2 * Math.PI);
		contexto.fillStyle = "#000000";
		contexto.fill();
        

    </script>
</body>
</html>